VITE_FIREBASE_API_KEY=AIzaSyAeuLu0NjTq9BQHpWsct-wTeVorw-Kj284
VITE_FIREBASE_AUTH_DOMAIN=apptividades-5b66f.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://apptividades-5b66f-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=apptividades-5b66f
VITE_FIREBASE_STORAGE_BUCKET=apptividades-5b66f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=92553077594
VITE_FIREBASE_APP_ID=1:92553077594:web:aedbc59c7dbff37ed00963
VITE_FIREBASE_MEASUREMENT_ID=G-NK6ZZ4PWF8
VITE_FIREBASE_VAPIDKEY=BOODT10YgDVtSI37hFb7-2mUkA353lQm9o2G7IN3_V7r5d9jTspLsK_eAJOZNBslN65vzO4u1fhoHvC6jWZzM2o