[33m0ed2a9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: Branch: renamed refs/heads/main to refs/heads/main
[33m0ed2a9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{2}: checkout: moving from ea760a11f1e4bd800d2bcf872224ee2e3bc25910 to main
[33mea760a1[m HEAD@{3}: commit: Versión inicial de MelodyFlow
[33m0ed2a9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{4}: reset: moving to ORIG_HEAD
[33mc51c06b[m HEAD@{5}: commit: Integración de cambios remotos y locales
[33mdb6785c[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{6}: pull origin main --rebase (start): checkout db6785c6eb7e497218d2ecc5e9b93f1f48cc5b4a
[33m0ed2a9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{7}: Branch: renamed refs/heads/master to refs/heads/main
[33m0ed2a9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{9}: commit: Editando README: MelodyFlow v2
[33m3bf643b[m HEAD@{10}: Branch: renamed refs/heads/master to refs/heads/master
[33m3bf643b[m HEAD@{12}: commit (initial): Initial commit: MelodyFlow v2
